<!doctype html>
<html lang="en">
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
      #google_translate_element .goog-te-gadget-simple{
        display: flex;
        background-color: rgba(27, 25, 25, 0);
        width: 160px;
      }
      #google_translate_element .goog-te-gadget-simple span a span{
        color: white;
      }
      #google_translate_element .goog-te-gadget-simple span a{
        display: flex;
      }
      #google_translate_element .goog-te-gadget-simple img{
        background-color: rgba(240, 248, 255, 0);
      }
    </style>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astrology</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({
          pageLanguage: 'en',
          includedLanguages: 'bn', // Add languages here, separated by commas
          layout: google.translate.TranslateElement.InlineLayout.SIMPLE
        }, 'google_translate_element');
      }
    </script>
		<script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </body>
</html>
